[mypy]
python_version = 3.7
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
show_error_context = True
# Due to tomli dance we have to ignore this
warn_unused_ignores = False
warn_return_any = True
